# 70-483

./: .gitignore
doc/: 70-483 Data Access.pptx  70-483 Debug and security.pptx  70-483 Manage program flow.pptx  70-483.pptx
src/: 70-483.sln  demo.snk
src/DataAccess/: DataAccess.csproj  Program.cs
src/DataAccess/ConsumeData/: DataConsumer.cs  ExchangeRates.cs  Rate.cs  Xml.cs
src/DataAccess/DataCollection/: DataCollection.cs
src/DataAccess/Http/: WebRequestExploration.cs
src/DataAccess/Linq/: LinqData.cs  LinqExploration.cs  LinqToXml.cs
src/DataAccess/ObjectSerialization/: SerializeExploration.cs
src/DataAccess/SqlClient/: SqlClientExploration.cs
src/DataAccess/Streams/: FileStreamExploration.cs
src/DebugAndSecurity/: Program.cs
src/DebugAndSecurity/InputValid/: TypeValid.cs
src/ManageFlow/: ManageFlow.csproj  Program.cs
src/ManageFlow/Delegates/: ActionFunc.cs  Car.cs  DelegatesExploration.cs  Entity.cs  Events.cs  GenericDelegate.cs  GenericRepository.cs  IEntity.cs  LambdaExpressions.cs  User.cs  UserRepository.cs
src/ManageFlow/Exceptions/: Bus.cs  BusIsDeadException.cs  Exceptions.cs  Radio.cs
src/ManageFlow/Loops/: LoopsExploration.cs
src/ManageFlow/Methods/: TestMethod.cs
src/ManageFlow/Threading/: AsyncAwait.cs  Plinq.cs  Printer.cs  TaskExploration.cs  ThreadExploration.cs
src/MusicStore/: MusicStore.csproj  Startup.cs  appsettings.json
src/MusicStore/Controllers/: MusicTracksController.cs
src/MusicStore/Data/: MusicStoreContext.cs
src/MusicStore/Entities/: Artist.cs  MusicTrack.cs
src/MusicStore/Migrations/: 20200722092910_Initial.Designer.cs  20200722092910_Initial.cs  20200722154708_Test.Designer.cs  20200722154708_Test.cs  (+1 more)
src/SecurityAndDebug/: Program.cs  SecurityAndDebug.csproj
src/SecurityAndDebug/ApplicationDeb/: MusicTrack.cs
src/SecurityAndDebug/ApplicationDebug/: MusicTrack.cs
src/SecurityAndDebug/Crypto/: AesExploration.cs  Cert.cs  CheckSum.cs  HashFunction.cs  RsaExploration.cs
src/SecurityAndDebug/ProfileAppliaction/: ProfileExploration.cs  WriteToEventLog.cs
src/SecurityAndDebug/ValidTypes/: RegexExploration.cs  TypeValid.cs
src/Types/: Program.cs  Types.csproj
src/Types/Attributes/: Reflection.cs  UserPasswordAttribute.cs
src/Types/Classes/: BasUser.cs  Car.cs  Order.cs  Race.cs  SportCar.cs  Truck.cs  User.cs
src/Types/DataType/: Immutable.cs  OrderType.cs  Reference.cs  Value.cs
src/Types/Extensions/: EnumExtension.cs
src/Types/Generic/: Generic.cs  GenericSerializer.cs  NotGeneric.cs  Student.cs  StudentCollection.cs
src/Types/Interfaces/: BabyAccount.cs  BankAccount.cs  Database.cs  EmailSender.cs  Enumerator.cs  IAccount.cs  IDatabase.cs  IEmailSender.cs  IOrderProcessor.cs  OrderProcessor.cs  Shop.cs  UsingIDisposable.cs
src/Types/Lazy/: Customer.cs  CustomerLazyLoading.cs  Order.cs
src/Types/ObjectLifeCycle/: Car.cs  ComboResourceWrapper.cs  DisposableResourceWrapper.cs  GarbageCollectorExploration.cs  ResourceWrapper.cs
src/Types/Strings/: StringExploration.cs
(+6 files in other folders)
